HOST = 127.0.0.1
PORT = 3000

# MySQL 数据库链接配置
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_DB_NAME = succulent
MYSQL_USERNAME = dudada
MYSQL_PASSWORD = nbbshiddd!@#$1234

#JWT_SECRET
JWT_SECRET = gemii@123.cc
APPID = wx9ea08b7155e9c5c8
APPSECRET = ed12f209e7bdff9c176e4e70894fbedd